<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        width: 100%;
        /* justify-content: center; */
      }

      body {
        background-color: white;
      }

      form {
        margin: 100px auto;
        padding: 20px;
        width: 80%;
        height: 400px;
        background-color: #c5c5c5;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-content: center; */
        /* box-sizing: border-box; */
      }

      .first-name {
        width: 100%;
        height: 30px;
      }

      .last-name {
        width: 100%;
        height: 30px;
      }

      #subject {
        width: 100%;
        height: 200px;
      }

      .select {
        width: 100%;
        height: 30px;
      }
      .submit {
        width: 45px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <form>
      <label>First name</label>
      <input
        class="first-name"
        name="First Name"
        type="text"
        placeholder="Your name.."
      /><br />
      <lable>Last Name</lable>
      <input
        class="last-name"
        name="Last Name"
        type="text"
        placeholder="Your last name.."
      /><br />
      <lable>Country</lable>
      <select class="select">
        <option>Australia</option>
        <option>Ghana</option>
        <option>United Kingdom</option>
        <option>Canada</option>
        <option>Israel</option>
        <option>United States</option>
      </select>
      <br />
      <label>Subject</label>
      <textarea
        name="Subject"
        id="subject"
        placeholder="Write something.."
      ></textarea
      ><br />
      <input class="submit" type="submit" value="submit" />
    </form>
  </body>
</html>
